@misc{Cancer2016,
	author = {National Cancer Institute},
	title = {{What is Cancer?}},
	url = {https://www.cancer.gov/about-cancer/understanding/what-is-cancer},
	year = {2016}
}

@misc{Cancercenter2016,
	author={Cancer Treatment Centers of America},
	title={Diagnostics},
	 url={http://www.cancercenter.com/treatments/diagnostics/},
	 year={2016}
 }

 @misc{WHO2016,
 	author={World Health Organisation},
 	title={Cancer},
 	url={http://www.who.int/mediacentre/factsheets/fs297/en/},
 	year={2016}
 }

 @misc{American2016,
	author={American Cancer Society},
	title={Key Statistics for Childhood Cancers},
	url={https://www.cancer.org/cancer/cancer-in-children/key-statistics.html},
	year={2016}
}

 @misc{American2016,
	author={American Cancer Society},
	title={Key Statistics for Childhood Cancers},
	url={https://www.cancer.org/cancer/cancer-in-children/key-statistics.html},
	year={2016}
}

@misc{Kika2016,
	author={Kika},
	title={Orginastie},
	url={https://www.kika.nl/organisatie-kika/wat-kinderkanker/},
	year={2016}
}
@article{ljungman2000pain,
	title={Pain variations during cancer treatment in children: a descriptive survey},
	author={Ljungman, Gustaf and Gordh, Torsten and Sorensen, Stefan and Kreuger, Anders},
	journal={Pediatric hematology and oncology},
	volume={17},
	number={3},
	pages={211--221},
	year={2000},
	publisher={Taylor \& Francis}
}

@article{essen2000self,
	title={Self-esteem, depression and anxiety among Swedish children and adolescents on and off cancer treatment},
	author={Essen, L von and Ensk{\"a}r, Karin and Kreuger, Anders and Larsson, B and Sj{\"o}d{\'e}n, Per-Olow},
	journal={Acta Paediatrica},
	volume={89},
	number={2},
	pages={229--236},
	year={2000},
	publisher={Wiley Online Library}
}

@article{redd2001behavioral,
	title={Behavioral intervention for cancer treatment side effects},
	author={Redd, William H and Montgomery, Guy H and DuHamel, Katherine N},
	journal={Journal of the National Cancer Institute},
	volume={93},
	number={11},
	pages={810--823},
	year={2001},
	publisher={Oxford University Press}
}

@misc{Oncology2017,
	title={{Post-Traumatic Stress Disorder and Cancer}},
	author={American Society of Clinical Oncology },
	year={2017}
}

@article{hancock2011meta,
	title={A meta-analysis of factors affecting trust in human-robot interaction},
	author={Hancock, Peter A and Billings, Deborah R and Schaefer, Kristin E and Chen, Jessie YC and De Visser, Ewart J and Parasuraman, Raja},
	journal={Human Factors},
	volume={53},
	number={5},
	pages={517--527},
	year={2011},
	publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{kruijff2015young,
	title={Young Users’ Perception of a Social Robot Displaying Familiarity and Eliciting Disclosure},
	author={Kruijff-Korbayov{\'a}, Ivana and Oleari, Elettra and Bagherzadhalimi, Anahita and Sacchitelli, Francesca and Kiefer, Bernd and Racioppa, Stefania and Pozzi, Clara and Sanna, Alberto},
	booktitle={International Conference on Social Robotics},
	pages={380--389},
	year={2015},
	organization={Springer}
}

@article{joinson2001self,
	title={Self-disclosure in computer-mediated communication: The role of self-awareness and visual anonymity},
	author={Joinson, Adam N},
	journal={European journal of social psychology},
	volume={31},
	number={2},
	pages={177--192},
	year={2001},
	publisher={Wiley Online Library}
}
@article{jay1987cognitive,
	title={Cognitive-behavioral and pharmacologic interventions for childrens' distress during painful medical procedures.},
	author={Jay, Susan M and Elliott, Charles H and Katz, Ernest and Siegel, Stuart E},
	journal={Journal of consulting and clinical psychology},
	volume={55},
	number={6},
	pages={860},
	year={1987},
	publisher={American Psychological Association}
}

@article{jay1985behavioral,
	title={Behavioral management of children's distress during painful medical procedures},
	author={Jay, Susan M and Elliott, Charles H and Ozolins, Micki and Olson, Roberta A and Pruitt, Sheri D},
	journal={Behaviour research and therapy},
	volume={23},
	number={5},
	pages={513--520},
	year={1985},
	publisher={Elsevier}
}

@article{vanderborght2012using,
	title={Using the social robot probo as a social story telling agent for children with ASD},
	author={Vanderborght, Bram and Simut, Ramona and Saldien, Jelle and Pop, Cristina and Rusu, Alina S and Pintea, Sebastian and Lefeber, Dirk and David, Daniel O},
	journal={Interaction Studies},
	volume={13},
	number={3},
	pages={348--372},
	year={2012},
	publisher={John Benjamins Publishing Company}
}

@inproceedings{mutlu2006storytelling,
	title={A storytelling robot: Modeling and evaluation of human-like gaze behavior},
	author={Mutlu, Bilge and Forlizzi, Jodi and Hodgins, Jessica},
	booktitle={Humanoid robots, 2006 6th IEEE-RAS international conference on},
	pages={518--523},
	year={2006},
	organization={IEEE}
}

@misc{Nao2017,
	title={{Robots: Who is Nao}},
	author={Softbank Robotics},
	url={https://www.ald.softbankrobotics.com/en/cool-robots/nao},
	year={2017}
}

@misc{Naoqi2017,
	title={{NAOqi APIs}},
	author={Aldebaran},
	url={http://doc.aldebaran.com/2-4/naoqi/index.html},
	year={2017}
}

@misc{Choregraphe2017,
	title={{Choregraphe}},
	author={Aldebaran},
	url={http://doc.aldebaran.com/2-4/software/choregraphe/index.html},
	year={2017}
}


